<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 60: Port <arg fmt="%s" index="1">instr_opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 83: Port <arg fmt="%s" index="1">data_mem_write</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 84: Port <arg fmt="%s" index="1">reg_dst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 112: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 112: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">instr_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">funct</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 68: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 96: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_register_1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_result_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/csmajs/taror002/Desktop/lab4/processor.v" Line 113: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

